meta {
  name: Health Check
  type: http
  seq: 6
}

get {
  url: http://localhost:8000/v1/health
  body: none
  auth: none
}

docs {
  This endpoint provides a simple health check to verify that the API is running properly.
  It returns a JSON response with the current status and timestamp.
  
  Example response:
  {
    "status": "healthy",
    "timestamp": "2025-05-19T09:30:24.651605+00:00"
  }
  
  This endpoint does not require authentication and can be used for monitoring and health check systems.
}
